---
- name: wait ssh connection
  hosts: all
  gather_facts: false
  tasks:
    - name: ssh port open
      wait_for:
        port: 22
        delay: 10
        timeout: 100
        search_regex: OpenSSH

- name: Install Python3 and Docker
  hosts: all
  become: yes
  gather_facts: false
  tasks:
    - name: install
      vars:
        ansible_python_interpreter: /usr/bin/python
      yum:
        name:
          - python3
          - docker
        update_cache: yes
        state: present

- name: Install Docker-Compose
  hosts: all
  become: yes
  tasks:
    - name: install
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-{{lookup('pipe', 'uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x

- name: Start Docker Daemon
  hosts: all
  become: yes
  tasks:
    - name: start
      systemd:
        name: docker
        state: started

- name: Install Docker Py module
  hosts: all
  become: yes
  tasks:
    - name: install
      pip:
        name:
          - docker
          - docker-compose

- name: Add EC2 user to docker group
  hosts: all
  become: yes
  tasks:
    - name: Add user
      user:
        name: ec2-user
        groups: adm,docker
        append: yes
        state: present
    - name: reconect server session
      meta: reset_connection

- name: Start Docker Containers
  hosts: all
  become: yes
  become_user: ec2-user
  vars_files:
    - project-vars
  tasks:
    # - name: Copy docker compose file from project to server
    #   copy:
    #     src: docker-compose.yaml
    #     dest: /home/ec2-user/docker-compose.yaml
    - name: login to Docker
      docker_login:
        registry_url: https://index.docker.io/v1
        username: marcosjampietri
        password: "{{docker_password}}"
    # - name: compose
    #   docker_compose:
    #     project_src: /home/ec2-user
    #     state: present
